# donetminor-audit-log

./: .gitignore  CHANGELOG.md  MaartenH.Minor.Miffy.AuditLogging.sln  Makefile  README.md  azure-pipelines.yaml  docker-compose.yaml
ExampleService/: Dockerfile  ExampleData.cs  ExampleService.csproj  Program.cs
ExampleService/Constants/: QueueNames.cs  TopicNames.cs
ExampleService/EventListeners/: AnimalListener.cs
ExampleService/Events/: AnimalAddedEvent.cs  AnimalDeletedEvent.cs  AnimalSentInsideEvent.cs  AnimalSentOutsideEvent.cs  PersonAddedEvent.cs  PersonDeletedEvent.cs
ExampleService/Model/: Cat.cs
MaartenH.Minor.Miffy.AuditLogging/: MaartenH.Minor.Miffy.AuditLogging.csproj
MaartenH.Minor.Miffy.AuditLogging.Server/: MaartenH.Minor.Miffy.AuditLogging.Server.csproj  Program.cs
MaartenH.Minor.Miffy.AuditLogging.Server.Test/: MaartenH.Minor.Miffy.AuditLogging.Server.Test.csproj
MaartenH.Minor.Miffy.AuditLogging.Server.Test.Integration/: MaartenH.Minor.Miffy.AuditLogging.Server.Test.Integration.csproj
MaartenH.Minor.Miffy.AuditLogging.Server/Abstract/: IAuditLogItemRepository.cs
MaartenH.Minor.Miffy.AuditLogging.Server/CommandListeners/: ReplayCommandListener.cs
MaartenH.Minor.Miffy.AuditLogging.Server/Constants/: EnvNames.cs  EnvVarNames.cs
MaartenH.Minor.Miffy.AuditLogging.Server/DAL/: AuditLogContext.cs
MaartenH.Minor.Miffy.AuditLogging.Server/EventListeners/: AuditEventLoggingListener.cs
MaartenH.Minor.Miffy.AuditLogging.Server/Migrations/: 20191209102014_Remove StringData field.Designer.cs  20191209153637_Add EventType field.Designer.cs  20191209203722_Rename EventType to Type.cs  AuditLogContextModelSnapshot.cs
MaartenH.Minor.Miffy.AuditLogging.Server/Models/: AuditLogItem.cs  AuditLogItemCriteria.cs
MaartenH.Minor.Miffy.AuditLogging.Server/Properties/: AssemblyInfo.cs
MaartenH.Minor.Miffy.AuditLogging.Server/Repositories/: AuditLogItemRepository.cs
MaartenH.Minor.Miffy.AuditLogging.Test/: MaartenH.Minor.Miffy.AuditLogging.Test.csproj
MaartenH.Minor.Miffy.AuditLogging/Commands/: IReplayCommandPublisher.cs  ReplayCommandPublisher.cs  ReplayEventsCommand.cs
MaartenH.Minor.Miffy.AuditLogging/Constants/: EnvNames.cs  EnvVarNames.cs  ReplayTopicNames.cs
MaartenH.Minor.Miffy.AuditLogging/Events/: EndReplayEvent.cs  StartReplayEvent.cs  (+1 more)
src/: MaartenH.Minor.Miffy.AuditLogging.sln  azure-pipelines.yaml  docker-compose.yaml
src/ExampleService/: ExampleData.Logic.cs  ExampleService.csproj  Program.cs  SeedData.Logic.cs  SeedData.cs
src/ExampleService/Events/: AnimalSentInsideEvent.cs  DummyEvent.cs
src/ExampleService/Model/: Animal.cs  Elephant.cs  Person.cs
src/MaartenH.Minor.Miffy.AuditLogging.Server.Test/: MaartenH.Minor.Miffy.AuditLogging.Server.Test.csproj
src/MaartenH.Minor.Miffy.AuditLogging.Server.Test/Components/EventListener/: AuditEventLoggingListenerTest.cs
src/MaartenH.Minor.Miffy.AuditLogging.Server.Test/Components/EventListeners/: AuditEventLoggingListenerTest.cs
src/MaartenH.Minor.Miffy.AuditLogging.Server.Test/Components/Events/: DummyEvent.cs
src/MaartenH.Minor.Miffy.AuditLogging.Server.Test/Events/: DummyEvent.cs
src/MaartenH.Minor.Miffy.AuditLogging.Server.Test/Unit/EventListeners/: AuditEventLoggingListenerTest.cs
src/MaartenH.Minor.Miffy.AuditLogging.Server.Test/Unit/Repositories/: AuditLogItemRepositoryTest.cs
(+52 files in other folders)
